{
  "name": "wordpress-string-locator",
  "version": "2.4.2",
  "description": "Find and edit code or texts in your themes and plugins.",
  "author": "clorith",
  "license": "GPL-2.0-or-later",
  "keywords": [
    "wordpress",
    "plugin"
  ],
  "homepage": "https://www.clorith.net",
  "repository": {
    "type": "git",
    "url": "https://github.com/Clorith/wordpress-string-locator"
  },
  "bugs": "https://github.com/Clorith/wordpress-string-locator/issues",
  "engines": {
    "node": ">=10.16.0"
  },
  "devDependencies": {
    "@wordpress/env": "~4.2.2",
    "@wordpress/scripts": "~22.5.0",
    "@wordpress/stylelint-config": "~20.0.1"
  },
  "scripts": {
    "start": "wp-scripts start src/javascript/string-locator.js src/javascript/string-locator-search.js",
    "build": "wp-scripts build src/javascript/string-locator.js src/javascript/string-locator-search.js",
    "lint:css": "wp-scripts lint-style ./src/sass/**/*.scss",
    "lint:js": "wp-scripts lint-js ./src/javascript/**/*.js",
    "wp-env": "wp-env",
	"cli": "wp-env run cli wp"
  },
  "stylelint": {
    "extends": "@wordpress/stylelint-config",
    "rules": {
      "no-descending-specificity": null
    }
  }
}
