{
  "name": "wordpress-string-locator",
  "version": "2.3.1",
  "description": "Find and edit code or texts in your themes and plugins.",
  "author": "clorith",
  "license": "GPL-2.0-or-later",
  "keywords": [
    "wordpress",
    "plugin"
  ],
  "homepage": "https://www.clorith.net",
  "repository": {
    "type": "git",
    "url": "https://github.com/Clorith/wordpress-string-locator"
  },
  "bugs": "https://github.com/Clorith/wordpress-string-locator/issues",
  "engines": {
    "node": ">=10.16.0"
  },
  "devDependencies": {
    "@wordpress/scripts": "^9.1.0",
	"@wordpress/env": "^1.6.0",
	"mini-css-extract-plugin": "^0.9.0",
	"css-loader": "^5.0.0",
	"sass-loader": "^8.0.2",
	"node-sass": "^4.14.1",
	"copy-webpack-plugin": "^6.0.2"
  },
  "scripts": {
	"build": "wp-scripts build",
	"lint:css": "wp-scripts lint-style './src/sass/**/*.scss'",
	"lint:js": "wp-scripts lint-js ./src/javascript/**/*.js",
	"watch": "wp-scripts start",
	"wp-env": "wp-env"
  },
  "stylelint": {
	"extends": "stylelint-config-wordpress",
	"rules": {
	  "no-descending-specificity": null
	}
  }
}
